[package]
name = "console_integration"
version = "0.1.0"
authors = ["Anthony Arian <anthony@anthony-arian.com>"]
edition = "2018"

[profile.dev]
opt-level = 2

[profile.release]
opt-level = 3
lto = true
codegen-units = 1

[dependencies]
rende_rs = { path="../../rende_rs" }
console = "0.9"
